body {
  font-family: "Segoe UI", "Roboto", Arial, sans-serif;
  background: linear-gradient(135deg, #f7f9fb 0%, #e3eafc 100%);
  color: #222;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 2em auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.1);
  padding: 2.5em 2em;
}

h1,
h2 {
  color: #2a4365;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 700;
  letter-spacing: 0.5px;
}

a {
  color: #3182ce;
  text-decoration: none;
  transition: color 0.2s;
  font-weight: 500;
}
a:hover {
  color: #2b6cb0;
  text-decoration: underline;
}

form {
  background: #f9fafb;
  padding: 2em 2.5em;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
  max-width: 350px;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input,
button {
  font-size: 1em;
  padding: 0.7em;
  margin: 0.2em 0;
  border-radius: 6px;
  border: 1px solid #cbd5e0;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: 2px solid #3182ce;
  border-color: #3182ce;
  background: #f0f6ff;
}

button {
  background: linear-gradient(90deg, #3182ce 60%, #63b3ed 100%);
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(49, 130, 206, 0.08);
}
button:hover {
  background: linear-gradient(90deg, #2b6cb0 60%, #4299e1 100%);
  box-shadow: 0 4px 16px rgba(49, 130, 206, 0.12);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin-bottom: 0.7em;
  padding: 1em 1.5em;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(44, 62, 80, 0.08);
  transition: box-shadow 0.2s;
}
li:hover {
  box-shadow: 0 4px 16px rgba(44, 62, 80, 0.12);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  margin: 2em 0;
  box-shadow: 0 1px 8px rgba(44, 62, 80, 0.08);
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 1em 1.2em;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
}

th {
  background: #ebf8ff;
  color: #2a4365;
  font-weight: 600;
}

tr:last-child td {
  border-bottom: none;
}

p {
  margin: 1em 0;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container,
  form {
    padding: 1em 0.5em;
  }
  table,
  th,
  td {
    font-size: 0.95em;
    padding: 0.6em 0.5em;
  }
  h1,
  h2 {
    font-size: 1.2em;
  }
}
