<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  </head>
  <body>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      {% if current_user.is_authenticated %} | <a href="{{ url_for('create_event') }}">Create Event</a> |
      <a href="{{ url_for('view_events') }}">View Events</a> |
      <a href="{{ url_for('dashboard_user') }}">My Dashboard</a> |
      <a href="{{ url_for('dashboard_admin') }}">Admin Dashboard</a> |
      <a href="{{ url_for('logout') }}">Logout</a>

      {% else %} |
      <a href="{{ url_for('login') }}">Login</a> |
      <a href="{{ url_for('signup') }}">Signup</a>
      {% endif %}
    </nav>
    <hr />
    {% block content %}{% endblock %}
  </body>
</html>
